In [21]:
import sklearn.datasets as ds
import pandas as pd

In [22]:
everything = ds.load_linnerud()

In [23]:
# build DataFrame objects with contents of the data set
eser = pd.DataFrame(everything['data'], columns=everything['feature_names'])
eser.head()

   Chins  Situps  Jumps
0    5.0   162.0   60.0
1    2.0   110.0   60.0
2   12.0   101.0  101.0
3   12.0   105.0   37.0
4   13.0   155.0   58.0

In [24]:
pser = pd.DataFrame(everything['target'], columns=everything['target_names'])
pser.head()

   Weight  Waist  Pulse
0   191.0   36.0   50.0
1   189.0   37.0   52.0
2   193.0   38.0   58.0
3   162.0   35.0   62.0
4   189.0   35.0   46.0

In [25]:
# combine the two series a column at a time
eser['Weight'] = pser['Weight']
eser['Waist'] = pser['Waist']
eser['Pulse'] = pser['Pulse']
eser.head()

   Chins  Situps  Jumps  Weight  Waist  Pulse
0    5.0   162.0   60.0   191.0   36.0   50.0
1    2.0   110.0   60.0   189.0   37.0   52.0
2   12.0   101.0  101.0   193.0   38.0   58.0
3   12.0   105.0   37.0   162.0   35.0   62.0
4   13.0   155.0   58.0   189.0   35.0   46.0

In [26]:
# create an "exercise index"
eser['Index'] = eser['Chins'] * 3 + \
    eser["Situps"] * 2 + \
    eser["Jumps"]
eser.head()

   Chins  Situps  Jumps  Weight  Waist  Pulse  Index
0    5.0   162.0   60.0   191.0   36.0   50.0  399.0
1    2.0   110.0   60.0   189.0   37.0   52.0  286.0
2   12.0   101.0  101.0   193.0   38.0   58.0  339.0
3   12.0   105.0   37.0   162.0   35.0   62.0  283.0
4   13.0   155.0   58.0   189.0   35.0   46.0  407.0

In [27]:
# convert the Weight to kilos (2.2 lb = 1 kg)
eser['Weight'] = eser['Weight']/2.2

# convert Waist to centimeters (1 in = 2.54 cm)
eser['Waist'] = eser['Waist']*2.54

In [28]:
eser.head()

   Chins  Situps  Jumps     Weight  Waist  Pulse  Index
0    5.0   162.0   60.0  86.818182  91.44   50.0  399.0
1    2.0   110.0   60.0  85.909091  93.98   52.0  286.0
2   12.0   101.0  101.0  87.727273  96.52   58.0  339.0
3   12.0   105.0   37.0  73.636364  88.90   62.0  283.0
4   13.0   155.0   58.0  85.909091  88.90   46.0  407.0